html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: auto; 
}

body {
    position: relative;
}

body::before {
    content: ""; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/redTruck.png'); 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size:100% 35%; 
    opacity: 0.7; 
    filter: blur(10px);
    z-index: -1; 
    pointer-events: none; 
}
body::after {
    content: ""; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 24, 24, 0.5); /* Полупрозрачный цвет */
    
    z-index: -1; /* Цветной слой между изображением и содержимым страницы */
    pointer-events: none;
}
header {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%; 
    /* Равномерное распределение на три колонки */
}

/* Все три элемента в сетке: логотип, навигация и телефоны */
.izob, .nnn, .nom {
    display: flex;
    align-items: center;
    width: 100%;
    
}

.izob {
    justify-content: flex-start; /* Логотип слева */
}

.nnn {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    font-size: 20px;
     /* Навигация по центру */
}

.nom {
    margin-right: 20%;
    font-size: 20px;
    color: white;
    justify-content: flex-end; /* Номера телефонов справа */
}

ul {
   
    list-style: none;
    display: flex;
    gap: 20px; /* Добавить расстояние между элементами меню */
}

ul li a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.sad{
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: 30% 40% 30%; 
}
.left, .center, .right{
    display: flex;
    align-items: center;
    width: 100%;

}
.left{
    background-color: #ffffff;
    clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
}
.center{
    color: white;
    font-size: 40px;
    text-align: center;
    justify-content: center;
}
.right{
    background-color: #ffffff;
    clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
}

.realFone{
    width: 100%;
    height: 100%;
    background-color: white;
}
footer {
    margin-top: 120%;
    display: grid;
    grid-template-columns: 50% 50%; 
    color: #7D7D7D;
    background-color: #2B2B2B;
   
}
.levo{
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрирование по горизонтали */
    justify-content: center; 
}
.levo img{
    width: 15%;
}
.pravo{
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрирование по горизонтали */
    justify-content: center; 

}
#nomer {
    font-size: 2rem;
    color: #E0E0E0; 
}
.pust{
    padding-top: 5%;
 }
.block{
    padding: 1%;
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}
.text{
    margin-top: 4%;
    font-size: 3.4rem;
    display: flex;
    color: #2276B8;
    margin-left: 10%;
}
.text1{
    margin-top: 4%;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    color: #2276B8;
    margin-left: 10%;
}
.oy{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-left: 10%;
    margin-right: 10%;

}
.pervStr{
    display: flex;
    font-size: 1.8rem;
    gap: 5%;

}
.vtorStr{
    display: flex;
    font-size: 1.8rem;
    gap: 5%;

}
.tretStr{
    display: flex;
    font-size: 1.8rem;
    gap: 5%;
}
.chetStr{
    display: flex;
    font-size: 1.8rem;
    gap: 5%;
}
.pyatStr{
    display: flex;
    font-size: 1.8rem;
    gap: 5%;
}
.q1, .q3, .w2, .e1, .e3, .a2, .s1 {
    box-shadow: 5px 5px 10px rgba(0, 128, 0, 0.767);
    padding-left: 5%;
    padding: 1%;

    display: flex;
    justify-content: center;
}
#zxc{
    width: 10%;
}
.q2, .w1, .w3, .e2, .a1, .a3 ,.s2 {
    box-shadow: 5px 5px 10px #2276B8;
    
    padding: 1%;
    display: flex;
    padding-left: 5%;
    justify-content: center;
    padding-right: 3%;
}
.blo{
    margin-left: 10%;
    margin-right: 10%;
    

}
.ver{
    margin-top: 5%;
    display: flex;
    gap: 10%;
    justify-content: space-around
}
.cart{
    width: 400px;
    height: 450px;
    font-size: 1.3rem;
    text-align: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}
#gl{
    font-weight: bold;
    font-size: 1.7rem;
}
.asd{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 2.1rem;
    margin-top: 3%;
}
.niz{
    margin-top: 5%;
    display: flex;
    gap: 10%;
    justify-content: space-around
}
.carto{
    width: 400px;
    height: 450px;
    font-size: 1.7rem;
    
}
.te1{
    position: absolute;
    margin-top: -8%;
}
.te2{
    position: absolute;
    margin-top: 11%;
    margin-left: 85%;
}