html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: auto; 
}

body {
    position: relative;
}

body::before {
    content: ""; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/image 22.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    opacity: 0.7;
    z-index: -1; 
    pointer-events: none; 

}

header {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%; 
    /* Равномерное распределение на три колонки */
}

/* Все три элемента в сетке: логотип, навигация и телефоны */
.izob, .nnn, .nom {
    display: flex;
    align-items: center;
    width: 100%;
    
}

.izob {
    justify-content: flex-start; /* Логотип слева */
}

.nnn {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    font-size: 20px;
     /* Навигация по центру */
}

.nom {
    margin-right: 20%;
    font-size: 20px;
    color: white;
    justify-content: flex-end; /* Номера телефонов справа */
}

ul {
   
    list-style: none;
    display: flex;
    gap: 20px; /* Добавить расстояние между элементами меню */
}

ul li a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}


.realFone{
    width: 100%;
    height: 100%;
    background-color: white;
}
footer {
    margin-top: 55%;
    display: grid;
    grid-template-columns: 50% 50%; 
    color: #7D7D7D;
    background-color: #2B2B2B;
   
}
.levo{
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрирование по горизонтали */
    justify-content: center; 
}
.levo img{
    width: 15%;
}
.pravo{
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрирование по горизонтали */
    justify-content: center; 

}
#nomer {
    font-size: 2rem;
    color: #E0E0E0; 
}

.content {
    background-color: white; 
    margin-top: 80vh; 
}

.vverh {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    color: white; 
}

.vverh > div {
    margin: 5px 0; 
}

.vverh p {
    color: white; 
    font-size: 1.2em; 
}

.uslugi {
    display: flex;
    justify-content: space-between; 
    margin-left: 10%;
    margin-right: 10%; 
}

.fotki {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 15px;
}

.fotki img {
    width: 100%;
    height: auto; 
}

.fotki img:first-child {
    margin-bottom: -10px;
    z-index: 1;
}

.fotki img:nth-child(2) {
    position: relative;
}

.fotki p {
    margin-top: 15px;
    text-align: center;
    width: 100%;
}

.textusl {
    display: flex;
    justify-content: center;
    font-size: 2em;
    font-weight: bold; 
    color: #2276B8;
}

.prod {
    display: flex;
    justify-content: space-between; 
    margin-left: 10%;
    margin-right: 10%;
}

.card {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 15px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    width: 100%;
    max-width: 300px; 
    overflow: hidden;
    background-color: white;
}

.card img {
    width: 100%;
    height: auto;
    opacity: 0.7;
    display: block;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1; 
}

.card img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    pointer-events: none;
    z-index: 2; 
}

.card:hover img {
    opacity: 0.7;
    transform: scale(1.05); 
}

.card-content {
    padding: 10px;
    text-align: center;
    width: 100%;
    z-index: 3;
}

.card p {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.predl {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0; 
    position: relative; 
}

.central-text {
    text-align: center;
    font-size: 2em; 
    color: #A1C64D;
    font-weight: bold;
}

.sub-div {
    margin-top: 5%;
    background-color: rgba(0, 0, 0, 0.6); 
    color: white;
    padding: 30px; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    font-size: 20px; 
    border-radius: 15px; 
    width: 80%; 
    height: 350px;
    box-sizing: border-box; 
    letter-spacing: 1px;
}

.eclipse {
    position: absolute;
    width: 500px;
    height: 500px;
    opacity: 0.8; 
}

.eclipse-left {
    top: 10%;
    left: -5%;
}

.eclipse-right {
    width: 20%;
    bottom: -30%;
    padding-left: 80%;
}
