html, body {
    font-family: 'Inter', sans-serif; 

    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: auto; 
}

body {
    position: relative;
    display: grid;
}

body::before {
    content: ""; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/redTruck.png'); 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size:100% 35%; 
    opacity: 0.7; 
    filter: blur(10px);
    z-index: -1; 
    pointer-events: none; 
}
body::after {
    content: ""; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 24, 24, 0.5); 
    
    z-index: -1; 
    pointer-events: none;
}
header {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%; 
}

.izob, .nnn, .nom {
    display: flex;
    align-items: center;
    width: 100%;
    
}

.izob {
    justify-content: flex-start; 
}

.nnn {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    font-size: 20px;
}

.nom {
    margin-right: 20%;
    margin-left: -25px;
    font-size: 20px;
    color: white;
    justify-content: flex-end;
}

ul {
   
    list-style: none;
    display: flex;
    gap: 20px;
}

ul li a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.sad{
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: 30% 40% 30%; 
}
.left, .center, .right{
    display: flex;
    align-items: center;
    width: 100%;

}
.left{
    background-color: #ffffff;
    clip-path: polygon(0% 0%, 75% 0%, 93% 90%, 95% 96%, 96% 98%, 97% 99%, 100% 100%, 0% 100%);
}
.center{
    font-family: 'Inter', sans-serif; 
    font-weight: 700;
    color: white;
    font-size: 40px;
    text-align: center;
    justify-content: center;
}
.right{
    background-color: #ffffff;
    clip-path: polygon(100% 100%, 100% 0%, 25% 0%, 7% 90%, 5% 96%, 4% 98%, 3% 99%, 0% 100%);
}


.realFone{
    margin-top: -0.1%;
    width: 100%;
    height: 100%;
    background-color: white;
}
.levo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.levo img{
    width: 15%;
}
.pravo{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 

}
#nomer {
    font-family: 'Inter', sans-serif; 
    font-weight: 700;
    font-size: 2rem;
    color: #E0E0E0; 
}
.pravo p {
    margin-bottom: 1px; 
  }
.hren{
    border-radius: 0 20px 10px 0;
    margin-left: 80%;
    margin-top: 20%;
    position: absolute;
    z-index: 3;
    background-color: white;
    
    display: flex;
    justify-content: center;
    width: 7%;
    height: 22%;
}
.hren img{
    padding: 20%;
    width: 100%;
    
}

.korocheblock{
    padding-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-left: 3%;


}
.foof{
    z-index: 3;
}
.foof img{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    height: 120%;
}
.sinee {
    z-index: 1;
    color: white;
    width:  90%;
    background-color: #2276B8;
    justify-content: center; 
    align-items: center;
    padding: 3% 2%; 
    display: inline-block; 
}
.hz{
    text-align: start;
    margin-left: 25%;
    font-size: 24px; 
}


.bigboy{
    font-family: 'Inter', sans-serif; 
    font-weight: 700;
    margin-top: 10%;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    color: #2276B8;
}
.nashe {
    
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
}

.razbienie {
    
    margin-bottom: 2%;
    width: 100%;
    display: flex;
    justify-content: space-between; 
}

.fotki {
    width: 10%;
    height: 100%;
    margin-top: 5%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
}
.im1 img{
    width: 110%;
}
.im2 img{
    margin-top: 45%;
    width: 110%;
}

.texts {
    margin-top: 5%;
    margin-left: 6%;
    font-size: 1.9rem;
    display: flex;
    flex-direction: column;
}
.cart {
    height: 40%;
    display: flex;
    
    width: 100%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    
}
.garant{
    font-family: 'Inter', sans-serif; 
    font-weight: 700;
    margin-bottom: -3%;
    font-size: 2rem;
    margin-left: 10%;
}
.galka{
    position: absolute;
    margin-top: -3%;
    margin-left: -1%;
}
.galka img{
    width: 160%;
}
.test123{
    background-color: black;
    width: 800px;
    height: 1000px;
    clip-path: polygon(0% 0%, 100% 1%, 100% 100%, 0% 100%, 0% 30%, 5% 28%, 10% 25%, 11% 23%, 11% 23%, 10% 20%, 5% 17%, 0% 15%);
}
.newraz {
    margin-top: 3%;
    width: 100%;
    display: flex;
    height:600px;
    justify-content: center;
}

.bl {
    z-index: 2;
    width: 860px;
    height: 630px;
    background-size: cover;
    background-repeat: no-repeat; 
    background-image: url('../img/fgh.png');
}

.pz {
    width: 720px;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat; 
    background-image: url('../img/vava.png');
}

.mon{
    position: absolute;
    margin-top: -0.6%;
    margin-left: 6%;
    z-index: 3;
}
.mon img{
    width: 150%;
}
.gege{
    position: absolute;
    margin-top: 0.6%;
    margin-left: 55%;
    z-index: 3;
}
.gege img{
    width: 150%;
}
.garant2{
    margin-top: 6%;
    font-weight: bold;
    font-size: 2rem;
    margin-left: 17%;
}
.garant3{
    margin-top: 6%;
    font-weight: bold;
    font-size: 2rem;
    margin-left: 17%;
}
.QWE {
    margin-left: 20%;
    font-size: 2rem; 
    width: 80%; 
}
@media (max-width: 1470px) {
    .content{
    margin-top: 60%;
}
    
}
@media (max-width: 1224px) {
    header {
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px;
    }

    .nnn nav ul {
        flex-wrap: wrap;
        gap: 10px;
    }

    .realFone .uslugi, .realFone .prod {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    .content{
    margin-top: 70%;
}
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .nnn nav ul {
        flex-direction: column;
        text-align: center;
    }



    .prod .card, .uslugi .fotki {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    header img {
        width: 50%;
    }

    .nom p {
        font-size: 14px;
    }

    .textusl p, .central-text {
        font-size: 1.5rem;
        text-align: center;
    }
}